server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/s18d4
spring.datasource.username=postgres
spring.datasource.password=1234

#LOGGING
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.hibernate.SQL= trace